* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: 100vh;
  width: 100%;
}
main {
  height: 100vh;
  width: 100%;
  /* margin: 10px auto 10px auto; */
  margin: auto;
  display: flex;
  justify-content: space-between;
  justify-self: center;
  align-content: center;
}
menu {
  width: 20%;
  background-color: aliceblue;
}
aside {
  width: 80%;
  padding: 0px 20px;
  background-color: azure;
}
header,
.profile {
  display: flex;
  justify-content: space-between;
}
header {
  padding: 10px 0px;
  border-bottom: 1px solid gray;
}

.subjects {
  display: flex;
  justify-content: space-between;
  padding: 30px 0px;
}
.subjects > div {
  padding: 3px 6px;
  background-color: rgba(215, 178, 250, 0.466);
  border-radius: 10px;
  font-size: 13px;
}
.subjects > div:hover {
  background-color: rgb(161, 73, 244);
  color: white;
}

.main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.left {
  width: 73%;
}
.right {
  width: 26%;
}
.main-title {
  display: flex;
  margin-bottom: 5px;
  gap: 10px;
}
.main-title-title {
  font-size: 16px;
}
.main-title-number {
  color: blueviolet;
  font-weight: 700;
}
.article {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 200px;
}
.inclusive {
  background-color: blueviolet;
  width: 73%;
  height: 200px;
  border-radius: 10px;
}
.trends {
  background-color: blue;
  width: 25%;
  height: 200px;
  border-radius: 10px;
}

.theme-chat-children {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.theme-chat-children > div {
  width: 110px;
  height: 93px;
  background-color: blueviolet;
  margin: 5px;
  border-radius: 10px;
}
